name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  lint:
    env: 
      AWS_REGION: "us-east-1"
      CLUSTER_FILE: "./eksctl-examples/02-two-nodegroups.yaml"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: YAML Lint
        uses: ibiqlik/action-yamllint@v3.0.4
        with:
          file_or_dir: ./eksctl-examples/
          format: auto
          strict: false
          no_warnings: false
          
      - uses: moia-oss/setup-eksctl@v1
        id: install
        with:
          version: 'latest'
    
      - name: Run eksctl create (dryRun)
        run: eksctl create custer -f ${{ env.CLUSTER_FILE }} --dry-run
        env:
          AWS_DEFAULT_REGION: ${{ env.REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          
  deploy:
    runs-on: ubuntu-latest
    env: 
      AWS_REGION: "us-east-1"
      CLUSTER_FILE: "./eksctl-examples/02-two-nodegroups.yaml"
    steps:
      - uses: actions/checkout@v2
  
      - uses: moia-oss/setup-eksctl@v1
        id: install
        with:
          version: 'latest'
    
      - name: Run eksctl create
        run: eksctl create custer -f ${{ env.CLUSTER_FILE }}
        env:
          AWS_DEFAULT_REGION: ${{ env.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
